ALLERGY_MS_URL=https://dev.allergy-ms.avixo.co

API_VERSION=v1
AUTH_MS_URL=https://dev.auth-ms.avixo.co

BASE_URL=http://localhost:13011

IMMUNISATION_MS_URL=https://dev.immunisation-ms.avixo.co

APPOINTMENT_MS_URL=https://dev.appointment-ms.avixo.co

INVOICE_MS_URL=https://dev.invoice-ms.avixo.co

PRESCRIPTION_MS_URL=https://dev.prescription-ms.avixo.co

PATIENT_MS_URL=https://dev.patient-ms.avixo.co

PRACTITIONER_MS_URL=https://dev.practitioner-ms.avixo.co

DISPENSE_MS_URL=https://dev.dispense-ms.avixo.co

DIAGNOSIS_MS_URL=https://dev.diagnosis-ms.avixo.co

MEDICAL_CERTIFICATE_MS_URL=https://dev.medical-cert-ms.avixo.co

MEDICAL_RECORD_MS_URL=https://dev.medical-record-ms.avixo.co

ORGANISATION_MS_URL=https://dev.organisation-ms.avixo.co

CATALOG_MS_URL=https://dev.catalog-ms.avixo.co

AT_USERNAME=
AT_PASSWORD=

DISPENSE_MS_URL=https://dev.dispense-ms.avixo.co

SCMS_CONNECTOR_MS_URL=https://dev.scms-connector-ms.avixo.co

NEHR_CONNECTOR_MS_URL=https://dev.nehr-connector-ms.avixo.co
CATALOG_MS_URL=https://dev.catalog-ms.avixo.co

INVENTORY_MS_URL=https://dev.inventory-ms.avixo.co

VISIT_MS_URL=https://dev.visit-ms.avixo.co

