AUTH_MS_URL=https://dev.auth-ms.avixo.co

ORGANISATION_MS_URL=https://dev.organisation-ms.avixo.co

BASE_URL=http://localhost:13010

PRACTITIONER_MS_URL=https://dev.practitioner-ms.avixo.co

INVOICE_MS_URL=https://dev.invoice-ms.avixo.co

API_VERSION=v1
AT_USERNAME=
AT_PASSWORD=